APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e96w4bHGTVU8HJ0IIsPH9u8OyCMd22mNwxXwtmIe5KE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=traffic_fine
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@whizchain.com
MAIL_FROM_NAME="Traffic Fine"

NEXMO_KEY=ceabc28c
NEXMO_SECRET=oQYcwoetj2BIp5t9
